# Application
APP_ENV=test
SECRET_KEY=fsfds
SHORTENED_URL_SCHEMA=fsdfds
SHORTENED_URL_HOSTNAME=fsdfds
SHORTCODE_CHARS=

# Language
DEFAULT_LOCALE=en
CLI_LOCALE=en

# Database
DB_USER=root
DB_PASSWORD=root
DB_NAME=shlink
